<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_stepper</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="yourkeeriew@todo.todo">yourkeeriew</maintainer>
  <license>Apache-2.0</license>

  <build_depend>rclpy</build_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msg</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>pigpio</exec_depend>
  <exec_depend>time</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
